VITE_WALLET_CONNECT_PROJECT_ID="c77663dddb0bcd326728c3bab8b18931"
# The InterPlanetary File System (IPFS) https://docs.ipfs.tech/
VITE_IPFS_API_KEY="1d1dc171a5da4a9b9cda5fac12ef6bf0"
VITE_IPFS_API_SECRET="ll+5litZjtYEw/OgIDFxx70QUPxMEKQp4DHV8t7JXnS4eloxf9cMjg"
VITE_IPFS_API_URL="https://ipfs.infura.io:5001"

# Mainnet Addresses
VITE_DAOFIN_DAO_ADDRESS="0xa32fDeE1F1e9ca9E4A6eb1Ce4fD7A0db044405bB"
VITE_DAOFIN_PLUGIN_ADDRESS="0x0f38402B1e6ca1D1c10D9Add917676f6D683bF73"

# Apothem Addresses
VITE_DAOFIN_DAO_ADDRESS_APOTHEM="0x0446Cf8d4D12f87D883c06D25FdAE192761F9618"
VITE_DAOFIN_PLUGIN_ADDRESS_APOTHEM="0x881562eE5Fe5eAd75aDf2B925c08812a41a3e6A5"
VITE_DAOFIN_PLUGIN_REPO_ADDRESS_APOTHEM="0x25Bb496E25df4dCFF901C5Dca14aFa7563bdc8b5"
VITE_DAOFIN_VOTING_STATS_APOTHEM="0x78833E5C4890d799e7671728cB0b195a4e2Fd631"

# VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/daofin-apothem"
VITE_APOTHEM_DAOFIN_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/daofin-apothem"
# VITE_APOTHEM_OSX_SUB_GRAPH_URL="https://graphql.apothem.network/subgraphs/name/xinfin-osx-apothem"
VITE_APOTHEM_OSX_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/xinfin-osx-apothem"

VITE_XDC_DAOFIN_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/daofin-xdc-local"
# VITE_XDC_DAOFIN_SUB_GRAPH_URL="https://graphql.xinfin.network/subgraphs/name/daofin-xdc"
VITE_XDC_OSX_SUB_GRAPH_URL="http://localhost:8000/subgraphs/name/xinfin-osx-xdc-local"
# VITE_XDC_OSX_SUB_GRAPH_URL="https://graphql.xinfin.network/subgraphs/name/xinfin-osx-xdc"